.intro-bg {
  background: var(--color-12) url("../../img/details/bottom-left.svg") no-repeat bottom 160px left 20px;
  box-shadow: inset 0 -120px var(--color-0);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.intro h1 {
  margin-bottom: 32px;
}

.intro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.intro p {
  margin-bottom: 20px;
}

.intro-content {
  align-self: end;
  padding-bottom: 200px;
}

@media (max-width: 800px) {
  .intro-bg {
    background: var(--color-11);
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--color-0);
  }
  .intro {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .intro-content {
    padding-bottom: 0px;
  }
  .intro h1 {
    margin-bottom: 16px;
  }
  .intro img {
    height: 300px;
    width: 100%;
  }
}